version: '3.8'

services:
  fastapi-starter-app:
    build: .
    ports:
      - "8000:8000"
    container_name: fastapi-starter-app
    environment:
      - OTEL_ENABLED=true
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://host.docker.internal:4317
    restart: always

  otel-collector:
    image: otel/opentelemetry-collector:latest
    container_name: otel-collector
    restart: always
    volumes:
      - ./config/otel-collector-config.yaml:/etc/otel-collector-config.yaml
    ports:
      - "4317:4317"
      - "4318:4318"
    command: [ "--config=/etc/otel-collector-config.yaml" ]
